Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.282688458945563E+001 +/-   0.179085561411733E+000


Local evidences:
----------------

log(Z_1)     =  -0.282688458945563E+001 +/-   0.179085561411733E+000


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:     3252
 nequals:         732
 ndead:          3252
 nlive:             0
 nlike:        276961
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.851077593670583E-003 +/-   0.100074942957501E+000
  2 -0.114148030634702E-002 +/-   0.101350534384600E+000
  3  0.358400484052640E-002 +/-   0.102155928850558E+000
  4 -0.168812274284887E-002 +/-   0.998591496473700E-001
-------------------------------
  5  0.407123307550590E-001 +/-   0.293264795536970E-001
